{
  "manifest_version": 3,
  "name": "SafeLinkBP",
  "version": "1.0",
  "description": "Check URL safety via API.",
  "permissions": ["activeTab"],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/SafeLinkBP.png",
    "48": "icons/SafeLinkBP.png",
    "128": "icons/SafeLinkBP.png"
  }
}
